<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
    <style>
      body {
        overflow: hidden;
        margin:0;
        padding:0;
      }
      canvas {
        width: 100%;
        height: 100vh;
      }
      #info {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0.5em;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }
      .dg.ac {
        right: -0 !important;
        left: unset !important;
        bottom: unset !important;
        display: flex;
        flex-direction: column;
        align-items: end;
      }
      .dg.a {
        margin: 0px !important;
        padding-top:2rem !important;
      }
    </style>
  </head>
  <body>
    <pre id="info"></pre>
    <canvas id="webgpu-canvas" />
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
